IMPORTING LIBRARIES

In [2]:

import pandas as pd
import numpy as np

IMPORTING DATA

TELCOM DATASET 1

In [2]:
Telcom1=pd.read_csv("/content/Telcom_dataset.csv")
Telcom1

     PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5001 rows x 10 columns]

TELCOM DATASET 2

In [3]:
Telcom2 = pd.read_csv("/content/Telcom_dataset2.csv")
Telcom2

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2         NaN
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[5001 rows x 10 columns]

TELCOM DATASET 3

In [4]:
Telcom3 = pd.read_csv("/content/Telcom_dataset3.csv")
Telcom3

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5001 rows x 10 columns]

DATA CLEANING

In [5]:
#renaming columns in telcom table 1

Telcom1.rename(columns={'PRODUTC':'PRODUCT','DATETIME':'DATE_TIME'},inplace=True)
Telcom1

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5001 rows x 10 columns]

MAKING APPROPRIATE COLUMNS FOR TELCOM DATA 2

In [4]:

Telcom2.rename(columns={'DW_A_NUMBER':'DW_A_NUMBER_INT','DW_B_NUMBER':'DW_B_NUMBER_INT'},inplace=True)
Telcom2

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264
4999    data      0  2012-05-08 00:01:53.0  ...     OTHER  ffa6759bb2         NaN
5000   Voice      0  2012-05-08 00:01:53.0  ...     19e2e  8630058aca  b47a998a3e

[5001 rows x 10 columns]

MAKING APPROPRIATE COLUMNS FOR DATASET 3

In [8]:
Telcom3.rename(columns={'CELLID':'CELL_ID','SIET_ID':'SITE_ID'},inplace=True)
Telcom3

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5001 rows x 10 columns]

DROPPING NULL VALUES AND DUPLICATED VALUES FROM EACH TELCOM TABLE

In [10]:
# TELCOM1
Telcom1 = Telcom1.dropna(axis=0,how='any')
Telcom1

Telcom1.drop_duplicates(keep=False,inplace=True)
Telcom1

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[4145 rows x 10 columns]

In [14]:
# TELCOM 2
Telcom2 = Telcom2.dropna(axis=0,how='any')

Telcom2.drop_duplicates(keep=False,inplace=True)
Telcom2

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0        sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1      Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2        sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3      Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4        sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
...      ...    ...                    ...  ...       ...         ...         ...
4994     sms      0  2012-05-08 00:01:53.0  ...     19e2e  f54e480df9  928a59b635
4995     sms     25  2012-05-08 00:01:53.0  ...     19e2e  0e8763bdaa  eefd93f0b4
4996     sms      0  2012-05-08 00:01:53.0  ...     19e2e  896459aace  b7d00e59e4
4997     sms     25  2012-05-08 00:01:53.0  ...     19e2e  7e90b35166  211015b14d
4998     sms      0  2012-05-08 00:01:53.0  ...     19e2e  fe70e431df  c7ea989264

[4201 rows x 10 columns]

In [13]:
# TELCOM 3
Telcom3 = Telcom3.dropna(axis=0,how='any')

Telcom3.drop_duplicates(keep=False,inplace=True)
Telcom3

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4995   Voice     10  2012-05-09 00:01:43.0  ...     OTHER  6467daa1db  8a96bae9c1
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[4226 rows x 10 columns]

MERGING THE THREE TELCOM DATAFRAMES

In [15]:
Merged_telcom_data = pd.concat((Telcom1,Telcom2,Telcom3),axis=0,ignore_index=True)
Merged_telcom_data

      PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0       Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1         sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2         sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3       Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4       Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...       ...    ...                    ...  ...       ...         ...         ...
12567   Voice     10  2012-05-09 00:01:43.0  ...     OTHER  6467daa1db  8a96bae9c1
12568   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
12569   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
12570   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
12571   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[12572 rows x 10 columns]

CDR DESCRIPTION

In [16]:
CDR = pd.read_excel("/content/CDR_description.xlsx")
CDR

       Column name                                        Description   Format
0          PRODUCT                                       Voice or SMS   String
1            VALUE                                      Billing price  Integer
2        DATE_TIME               Time in format yyyy-MM-dd hh:mm:ss.0   String
3     CELL_ON_SITE  Which cell in the site was used (not needed here)  Integer
4  DW_A_NUMBER_INT  Anonymized phone number of the person for whic...   String
5  DW_B_NUMBER_INT        Anonymized phone number of the counterparty   String
6        COUNTRY_A                  Country of party A (useless here)   String
7        COUNTRY_B                  Country of party B (useless here)   String
8          CELL_ID                                     ID of the cell   String
9          SITE_ID                                     ID of the SITE   String

In [17]:
# READING OUR MERGED TELCOM DATA

Merged_telcom_data.dtypes

PRODUCT            object
VALUE               int64
DATE_TIME          object
CELL_ON_SITE       object
DW_A_NUMBER_INT    object
DW_B_NUMBER_INT    object
COUNTRY_A          object
COUNTRY_B          object
CELL_ID            object
SITE_ID            object
dtype: object

In [23]:
# CONVERSIONS

Merged_telcom_data['PRODUCT']=Merged_telcom_data['PRODUCT'].astype('string')
Merged_telcom_data['DATE_TIME']=Merged_telcom_data['DATE_TIME'].astype('string')
Merged_telcom_data['DW_A_NUMBER_INT']=Merged_telcom_data['DW_A_NUMBER_INT'].astype('string')
Merged_telcom_data['DW_B_NUMBER_INT']=Merged_telcom_data['DW_B_NUMBER_INT'].astype('string')
Merged_telcom_data['COUNTRY_A']=Merged_telcom_data['COUNTRY_A'].astype('string')
Merged_telcom_data['CELL_ID']=Merged_telcom_data['CELL_ID'].astype('string')
Merged_telcom_data['SITE_ID']=Merged_telcom_data['SITE_ID'].astype('string')
Merged_telcom_data['COUNTRY_B']=Merged_telcom_data['COUNTRY_B'].astype('string')

In [24]:
# CONFIRMING THE CHANGED COLUMNS

Merged_telcom_data.dtypes

PRODUCT            string
VALUE               int64
DATE_TIME          string
CELL_ON_SITE       object
DW_A_NUMBER_INT    string
DW_B_NUMBER_INT    string
COUNTRY_A          string
COUNTRY_B          string
CELL_ID            string
SITE_ID            string
dtype: object

In [25]:
Merged_telcom_data

      PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0       Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1         sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2         sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3       Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4       Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...       ...    ...                    ...  ...       ...         ...         ...
12567   Voice     10  2012-05-09 00:01:43.0  ...     OTHER  6467daa1db  8a96bae9c1
12568   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
12569   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
12570   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
12571   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[12572 rows x 10 columns]

In [26]:
# IMPORTING CELLS GEO DATA

Cells_geo = pd.read_csv("/content/cells_geo.csv")
Cells_geo

     ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE
0     0;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
1     1;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
2     2;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
3     3;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
4     4;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
...                                                 ...
3969  3969;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3970  3970;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3971  3971;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3972  3972;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3973  3973;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...

[3974 rows x 1 columns]

In [27]:
# ASSIGNING COLUMNS TO CELL GEO DATA

Cells_geo = pd.read_csv('/content/cells_geo.csv',index_col=0,sep=r'[;]')
Cells_geo

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  This is separate from the ipykernel package so we can avoid doing imports until

        VILLES      STATUS LOCALISATION  ...          AREA     CELL_ID   SITE_CODE
0       ADJAME  In Service      ABIDJAN  ...           NaN  fbb2e75af3  0bb492ef17
1       ADJAME  In Service      ABIDJAN  ...           NaN  1502501d78  0bb492ef17
2       ADJAME  In Service      ABIDJAN  ...           NaN  0c2e182a0c  0bb492ef17
3      ASSINIE  In Service    INTERIEUR  ...           NaN  69bdfc69fd  8a1e6ce31f
4      ASSINIE  In Service    INTERIEUR  ...           NaN  7a1029d2ab  8a1e6ce31f
...        ...         ...          ...  ...           ...         ...         ...
3969  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973  ZUENOULA  In Service    INTERIEUR  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 11 columns]

In [29]:
# dropping empty columns
Cells_geo = Cells_geo.dropna(axis=0,how='any')
# dropping duplicates
Cells_geo.drop_duplicates(keep=False,inplace=True)
Cells_geo

        VILLES      STATUS LOCALISATION  ...           AREA     CELL_ID   SITE_CODE
23       ABOBO  In Service      ABIDJAN  ...  ABIDJAN NORTH  f740406877  0f34c36ac5
24       ABOBO  In Service      ABIDJAN  ...  ABIDJAN NORTH  959e54c8f7  0f34c36ac5
25       ABOBO  In Service      ABIDJAN  ...  ABIDJAN NORTH  56b7e7000c  0f34c36ac5
26       ABOBO  In Service      ABIDJAN  ...  ABIDJAN NORTH  bc51c17a6f  0f34c36ac5
27       ABOBO  In Service      ABIDJAN  ...  ABIDJAN NORTH  e460975c9f  0f34c36ac5
...        ...         ...          ...  ...            ...         ...         ...
3969  ZUENOULA  In Service    INTERIEUR  ...   CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970  ZUENOULA  In Service    INTERIEUR  ...   CENTRE NORTH  3ae1708153  f91ed8d2e9
3971  ZUENOULA  In Service    INTERIEUR  ...   CENTRE NORTH  cb71f8a29c  61bee9c70c
3972  ZUENOULA  In Service    INTERIEUR  ...   CENTRE NORTH  d4a6a0b645  61bee9c70c
3973  ZUENOULA  In Service    INTERIEUR  ...   CENTRE NORTH  f9f3e42589  61bee9c70c

[3848 rows x 11 columns]

In [30]:
cells_geo_description = pd.read_excel("/content/cells_geo_description.xlsx")
cells_geo_description

     Column name                                        Description  Format
0         VILLES                                               City  String
1         STATUS                                  In Service or not  String
2   LOCALISATION                                  in ABIDJAN or not  String
3     DECOUPZONE                                  Geographical Zone  String
4       ZONENAME                                       Name of Zone  String
5      LONGITUDE                                          Longitude   Float
6       LATITUDE                                           Latitude   Float
7         REGION                                             Region  String
8           AREA                                               Area  String
9        CELL_ID                                     ID of the cell  String
10     SITE_CODE  Site (there are several cells per site, severa...  String

In [31]:
Cells_geo.dtypes

VILLES           object
STATUS           object
LOCALISATION     object
DECOUPZONE       object
ZONENAME         object
LONGITUDE       float64
LATITUDE        float64
REGION           object
AREA             object
CELL_ID          object
SITE_CODE        object
dtype: object

In [32]:
# CONVERSIONS
Cells_geo['VILLES']=Cells_geo['VILLES'].astype('string')
Cells_geo['STATUS']=Cells_geo['STATUS'].astype('string')
Cells_geo['LOCALISATION']=Cells_geo['LOCALISATION'].astype('string')
Cells_geo['DECOUPZONE']=Cells_geo['DECOUPZONE'].astype('string')
Cells_geo['ZONENAME']=Cells_geo['ZONENAME'].astype('string')
Cells_geo['REGION']=Cells_geo['REGION'].astype('string')
Cells_geo['AREA']=Cells_geo['AREA'].astype('string')
Cells_geo['CELL_ID']=Cells_geo['CELL_ID'].astype('string')
Cells_geo['SITE_CODE']=Cells_geo['SITE_CODE'].astype('string')

In [33]:
Cells_geo.dtypes

VILLES           string
STATUS           string
LOCALISATION     string
DECOUPZONE       string
ZONENAME         string
LONGITUDE       float64
LATITUDE        float64
REGION           string
AREA             string
CELL_ID          string
SITE_CODE        string
dtype: object

MERGING OF DATASETS

In [34]:
# MERGING CELL GEO DATASET WITH THE THREE TELCOM DATASET 

New_dataset = Merged_telcom_data.merge(Cells_geo,left_index=True,right_index=True)
New_dataset

     PRODUCT  VALUE  ...   CELL_ID_y   SITE_CODE
23      data      0  ...  f740406877  0f34c36ac5
24     Voice      0  ...  959e54c8f7  0f34c36ac5
25      data      0  ...  56b7e7000c  0f34c36ac5
26     Voice      0  ...  bc51c17a6f  0f34c36ac5
27     Voice     19  ...  e460975c9f  0f34c36ac5
...      ...    ...  ...         ...         ...
3969   Voice     29  ...  1cfc2d7ab1  f91ed8d2e9
3970   Voice     17  ...  3ae1708153  f91ed8d2e9
3971   Voice     65  ...  cb71f8a29c  61bee9c70c
3972   Voice    210  ...  d4a6a0b645  61bee9c70c
3973   Voice      1  ...  f9f3e42589  61bee9c70c

[3848 rows x 21 columns]

In [35]:
# DROPPING COLUMNS THAT ARE NOT IMPORTANT FOR ANALYSIS

New_dataset.drop(['COUNTRY_A','COUNTRY_B','CELL_ON_SITE'],axis=1, inplace=True)
New_dataset

     PRODUCT  VALUE  ...   CELL_ID_y   SITE_CODE
23      data      0  ...  f740406877  0f34c36ac5
24     Voice      0  ...  959e54c8f7  0f34c36ac5
25      data      0  ...  56b7e7000c  0f34c36ac5
26     Voice      0  ...  bc51c17a6f  0f34c36ac5
27     Voice     19  ...  e460975c9f  0f34c36ac5
...      ...    ...  ...         ...         ...
3969   Voice     29  ...  1cfc2d7ab1  f91ed8d2e9
3970   Voice     17  ...  3ae1708153  f91ed8d2e9
3971   Voice     65  ...  cb71f8a29c  61bee9c70c
3972   Voice    210  ...  d4a6a0b645  61bee9c70c
3973   Voice      1  ...  f9f3e42589  61bee9c70c

[3848 rows x 18 columns]

DATA ANALYSIS

In [37]:
# CITIES THAT WERE MOSTLY USED IN THE THREE DAYS

New_dataset.groupby(["VILLES"])["VALUE"].count().sort_values(ascending=False)

VILLES
COCODY         352
YOPOUGON       283
ABOBO          244
MARCORY        139
TREICHVILLE    132
              ...
KRIKOREA         2
MEMNI            2
KOTOULA          2
OUANGOLO         1
DANANON          1
Name: VALUE, Length: 501, dtype: int64

In [39]:
# phone services(product) compared to their values to see which service cost the
# most and we found out that sms was higher with 6829 compared to data which was 271
Merged_telcom_data['PRODUCT'].value_counts()

sms      6829
Voice    5472
data      271
Name: PRODUCT, dtype: Int64

In [43]:
pivot=pd.pivot_table(New_dataset,values=['VALUE'],index=['PRODUCT'],aggfunc='sum')
pivot.sort_values('VALUE',ascending=False)

         VALUE
PRODUCT
Voice    95452
sms      11748
data       507

In [44]:
New_dataset.groupby(['DATE_TIME'])['VALUE'].sum()

DATE_TIME
2012-05-06 23:11:27.0      0
2012-05-06 23:12:07.0      0
2012-05-06 23:12:10.0      0
2012-05-06 23:12:25.0     44
2012-05-06 23:12:36.0      0
                        ...
2012-05-07 00:01:44.0    366
2012-05-07 00:01:45.0    911
2012-05-07 00:01:46.0    760
2012-05-07 00:01:47.0    725
2012-05-07 00:01:48.0    859
Name: VALUE, Length: 670, dtype: int64